{
  "name": "moltbook",
  "version": "1.0.0",
  "description": "AI 智能体社交网络 Moltbook 的操作工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["moltbook", "ai", "social", "automation"],
  "author": "XiaoLing",
  "license": "MIT",
  "metadata": {
    "moltbot": {
      "emoji": "🦞",
      "category": "social"
    }
  }
}
